# GoldKreaz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eslam/goldkreaz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eslam/goldkreaz/: App.kt
app/src/main/java/com/eslam/goldkreaz/base/: DatabindingActivity.kt  DatabindingFragment.kt  LiveCoroutinesViewModel.kt
app/src/main/java/com/eslam/goldkreaz/binding/: ViewHolderBindings.kt
app/src/main/java/com/eslam/goldkreaz/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/eslam/goldkreaz/repository/: ClientRepository.kt  Repository.kt
app/src/main/java/com/eslam/goldkreaz/ui/main/: MainActivity.kt
app/src/main/java/com/eslam/goldkreaz/ui/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/eslam/goldkreaz/ui/main/home/: CategoryAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/eslam/goldkreaz/ui/main/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml  category_row_item.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/eslam/goldkreaz/: ExampleUnitTest.kt
entity/: build.gradle
entity/schemas/com.eslam.entity.database.AppDatabase/: 1.json  3.json
entity/src/androidTest/java/com/eslam/entity/: ExampleInstrumentedTest.kt
entity/src/main/: AndroidManifest.xml
entity/src/main/java/com/eslam/entity/: Keyword.kt  NetworkResponseModel.kt  Review.kt  Video.kt
entity/src/main/java/com/eslam/entity/converters/: IntegerListConverter.kt  KeywordListConverter.kt  ReviewListConverter.kt  StringListConverter.kt  VideoListConverter.kt
entity/src/main/java/com/eslam/entity/database/: AppDatabase.kt  CategoryDao.kt
entity/src/main/java/com/eslam/entity/entities/: CategoryEntity.kt
entity/src/main/java/com/eslam/entity/response/: CategoryResponse.kt  KeywordListResponse.kt
entity/src/test/java/com/eslam/entity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/eslam/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/eslam/network/: ApiResponse.kt  EndPoint.kt  RequestInterceptor.kt  ResponseTransformer.kt
network/src/main/java/com/eslam/network/client/: CategoryClient.kt
network/src/main/java/com/eslam/network/service/: CategoryService.kt
network/src/test/java/com/eslam/network/: ExampleUnitTest.kt
